<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xcelerate - Student Exam Performance Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .heading {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .links {
            margin-top: 20px;
            text-align: center;
        }

        .links a {
            display: inline-block;
            margin: 0 10px;
            color: #007bff;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">Welcome to Xcelerate</h1>
        <p>Xcelerate is a student exam performance predictor tool that helps you predict your math scores based on various factors.</p>
        <p>To get started, click the button below:</p>
        <a href="/predictdata" class="btn">Start Prediction</a>
        <div class="links">
            <a href="https://github.com/arya2004/xcelerate" target="_blank">GitHub</a>
            <a href="https://hub.docker.com/repository/docker/zieglernattacatalyst/xcelerate/general" target="_blank">Docker Hub</a>
        </div>
        <p style="text-align: center; margin-top: 20px;">Created by arya2004</p>
    </div>
</body>

</html>
